APP_NAME="Shaq's House Limited"
APP_ENV=local
APP_KEY=base64:MRRQ080N8ZUNKB4pqadPBwmi/ThfDlGKqx+hBqXgy3c=
APP_DEBUG=true
APP_URL=http://shaqshouse.co.ke

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=choma_zone
DB_USERNAME=choma_zone
DB_PASSWORD=1gm-0o^AdIx@raj0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shaqshouselimited@gmail.com
MAIL_PASSWORD=tcathzbyazeluyrx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=shaqshouselimited@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY="RUa9XTxj13QyNvcEuP3Kix1XqfiUH6lm"
MPESA_CONSUMER_SECRET="yGn09xLw7KAArSo0"
MPESA_ENV="0"

MPESA_INITIATOR=TestInit613
MPESA_SECURITY_CREDENTIALS="SjnTFeAakocBiR2wZQBUpfsirFTfin0bAf/VcIWcGk+RtLbmeDDjY//eS+vk7iGeUdnSAqRZQlLpINN2WPtNPVPOvJz7qUvHRg4nF9Y864Ygk8eYMBnDV0/WqTTX6VMW+eelBNrcgkZdJaQcolrMYvDXToyFYEo/3kj1guIyiZ8gw/K7G0hzHFwFEPhxRrT5YWTNsHSXkE+P/ay28v8KuSv4faSI94qzyv9gsa6YmhaP5gFUBQF6N7CLRVXYDcIxq7KW7TcrzfE2wwJUgwkozd8ZHc8eV3dqHR1MdyY8bCv7kS8vgkyOGox2WHtkxFsGV9NTlfGNhBiQ7wB8cHpjaQ=="
MPESA_PARTYA=600613
MPESA_LIPA_ONLINE_SHORT_CODE=174379
BUSINESSSHORTCODE="174379"
STKPARTYB="174379"
STK_CALLBACKURL="https://shaqshouse.co.ke/mobile/stk-call-back"

GOOGLE_ACCESS_KEY_ID="47410574720-81d8i2mjvsc6378b7dkjfbummnhq7tgg.apps.googleusercontent.com"
GOOGLE_SECRET_ACCESS_KEY="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"
GOOGLE_REDIRECT=https://shaqshouse.co.ke/google/redirect

FACEBOOK_APP_ID="302365042030014"
FACEBOOK_APP_SECRET="c910dbf4a0da102ce21f86425e2499c6"
FACEBOOK_REDIRECT=https://shaqshouse.co.ke/facebook/redirect
